# Starting compiling UnityEngine.TestRunner.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5013f335e5871a47941f79bf761454d
# Starting compiling UnityEngine.UI.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fdd778a53035314eb9b03f26a6a84ac
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9191cdd75b30024ba3d9b95262d23ef
# Starting compiling UnityEditor.UI.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4f9d1886dc3ff9479bf4c2ece20f5a3
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5a5538cf5fa3ec4aadfea85d2d982eb
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59cb1e525047ec04d9aeacbd61fc9843
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c91dbd5d961ffdf409fd4d682c135b3c
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec90999981aa21f4a8bd7d712a24e4f3
# Starting compiling PsdPlugin.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e641fe338249d9940856c97ef328c219
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a828d18b15c1c6a438c535ba1ed57a12
# Starting compiling Unity.Timeline.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8cd93879c5f78543951c13e1a726ba3
# Starting compiling Unity.TextMeshPro.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d702a46e69f93c44aab9edc7825e26c
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-300d0613880c3d1419e0225a185dbbe4
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c711e6c5f1d1154d9e6949f62f4fa9e
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c7a7106f9b46474786ad3e6b7181695
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfde3b4869749354a87c0ae23b2bb1ae
# Starting compiling Unity.Rider.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76dea33720ee9c9458d416e5c6047839
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e74a9c8d5ba84648aebdfe50909bf9a
# Starting compiling Unity.Mathematics.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd84010078ee7f140b9cd8f5b8a8b2c8
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c0e1da85543c9e4db33ebcfd2b8c751
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d486851845b1a94c8f388b8158405cf
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af7ae50436587f741868a50acc241236
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7885a718d01b8d41bf299c42a5ad9e7
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-920137e04dd9e99459887ece1fd5aa3e
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee7a4138adb6f6043bfb5023fc756f48
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45408f688d8fa8d4ca3d4a184e1cc2e6
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cafcdb00a9c1b64a9349011406d8bad
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fdfbf85d5869e3439fdef530512d43c
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea2ab350310350c4a89d6de537c94714
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-153c1972ce798134f9dfaf3c9296e982
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a5b05d3a700e3b4a969462ca87347e9
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1afb27f6bf322d94fb1d322e69fac3b8
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-889f4423d69b599499ffbc95f4f01574
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\user\Downloads\Unity Hub\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be5e8bd7e4a757b41840ad59bca7a99e
